// tester.jscad #################################

// external vars ################################

ini_sat.x = 0.0;
ini_sat.y = 0.0;
ini_sat.z = 0.0;

// includes #####################################
//START_INC

//END_INC
// internal vars ################################

// common functions #############################

// helpers ######################################

// parts ########################################

// bones ########################################

// outputs ######################################

function helpers() {
  //
  //
}

function bones() {
  //
  //
}

function render() {
  //
  //
}

