// tester.jscad #################################

// includes #####################################
//START_INC

//END_INC
// internal vars ################################

// common functions #############################

// helpers ######################################

// parts ########################################

// bones ########################################

// outputs ######################################

helpers = function() {
  //
  //
}

bones = function() {
  //
  //
}

render = function() {
  //
  //
}

